DATABASE_URL="mysql://username:password@localhost:3306/smart_medicare?schema=mysql"

NEXT_PUBLIC_MICROLABLINK_BEARER_TOKEN="Bearer MGNhYzJmZDE1MDg1NGY5NDkzMjBhOTc5ZWU0NjMzMDc6NzU4YTNjZjctNzE3MC00MWE5LTk1YTktYjFhMmVjMjNhOTg2"